{
    "name": "yasgui-react",
    "version": "1.3.0",
    "dependencies": {
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "web-vitals": "4.2.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.10.0",
        "@playwright/test": "^1.45.3",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.4.8",
        "@testing-library/react": "16.0.0",
        "@testing-library/user-event": "14.5.2",
        "@types/node": "^22.0.0",
        "@vitejs/plugin-react-swc": "^3.7.0",
        "@vitest/coverage-v8": "^2.0.5",
        "bestzip": "^2.2.1",
        "eslint": "^9.10.0",
        "eslint-plugin-react": "^7.35.2",
        "eslint-plugin-vitest": "^0.5.4",
        "globals": "^15.9.0",
        "jsdom": "^24.1.1",
        "ncp": "^2.0.0",
        "prettier": "^3.3.3",
        "prop-types": "^15.8.1",
        "vite": "^5.3.4",
        "vitest": "^2.0.4"
    },
    "scripts": {
        "pre-script": "REACT_APP_VERSION=$(node ./scripts/getVersion.js)",
        "copy-static": "ncp pages build && ncp temp_dist build/sparql",
        "build-react": "vite build --base=/sparql",
        "start": "yarn pre-script && vite",
        "build": "yarn pre-script && yarn build-react && yarn copy-static && yarn create-zip",
        "test": "vitest test",
        "eject": "react-scripts eject",
        "create-zip": "cd build && bestzip build.zip *",
        "lint": "eslint src/",
        "_format": "prettier \"**/*.{js,jsx,css,html}\"",
        "format": "npm run _format -- --write"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
