{
  "name": "yasgui-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "web-vitals": "2.1.0"
  },
  "scripts": {
    "copy-static": "ncp pages build && ncp temp_dist build/sparql",
    "build-react": "PUBLIC_URL='/sparql' BUILD_PATH='./temp_dist' react-scripts build",
    "start": "react-scripts start",
    "build": "yarn build-react && yarn copy-static && npm run create-zip",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "create-zip": "cd build && bestzip build.zip *"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bestzip": "^2.2.0",
    "ncp": "^2.0.0"
  }
}
