{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "types": ["node", "vite/client"],

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        // Les scripts Node (create-zip.ts, tests/docker/sparql-mock.ts) sont executes
        // directement par `node`, qui se contente de retirer les annotations de type :
        // aucune syntaxe TypeScript qui produirait du code (enum, namespace...) n'est
        // donc admise dans le projet.
        "erasableSyntaxOnly": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": ["src", "tests", "types", "*.ts"]
}
